public class Dice {
    private int numberofrolls = 0;
	  private int numberofdices = 1;
	  private int numberOfRollDice=0;
	  private String st="";
	
	  public void setDiceCount(int n ){
	  /*--------------- Set number of dices ---------------*/
		  numberofdices = n;
		  
	  }
	  
	  public Dice(){
	  /*--------------- Dice Constructor    ---------------*/
		  numberofrolls = 0;
		  numberofdices = 1;
	
	  }
	  
	  public int RollDice()
	  /*--------------- Roll Dice(s) and increment RollCounts    ---------------*/
	  {
		  int value1,value2,value3,value4,value5;
		++numberOfRollDice;
		if (numberOfRollDice==1)
		{
			value1= 1+  (int)(Math.random()*6);
			numberofrolls++;
			st= st + String.format("Dice1 Record:%d\n", value1);
			//st= st +  System.out.printf("Dice1 Record:%d\n", value1);
			return value1;
		}
		else if (numberOfRollDice==2)
		{
			value2= 1+  (int)(Math.random()*6);
			numberofrolls++;
			
			st= st + String.format("Dice2 Record:%d\n", value2);
			return value2;
		}
		else if (numberOfRollDice==3)
		{
			value3= 1+  (int)(Math.random()*6);
			numberofrolls++;
			st= st + String.format("Dice3 Record:%d\n", value3);
			//st= st + System.out.printf("Dice3 Record:%d\n", value3);
		
			return value3;
			
		}
		else if (numberOfRollDice==4)
		{
			value4= 1+  (int)(Math.random()*6);
			numberofrolls++;
			st= st + String.format("Dice4 Record:%d\n", value4);
			st= st + System.out.printf("Dice4 Record:%d\n", value4);
			return value4;
		}
		else if  (numberOfRollDice==5)
		{
			value5= 1 + (int)(Math.random()*6);
			numberofrolls++;
			st= st + String.format("Dice5 Record:%d\n", value5);
		//	st= st + System.out.printf("Dice5 Record:%d\n", value5);
			return value5;
		}
		else
			return 0;
	  }

	  public int RollCount()
	  {
	  	return numberofrolls;
	  }
	  
	  public String RollCountMsg()
	  {
		  
		
	  	return "Dices rolled thus far: " + numberofrolls;
	  	
	  }
	  public void RollHistory()
	  {
		 System.out.println(st);
	  }
}
